#spring.data.mongodb.uri=mongodb+srv://mrbin123:mrbin123@cluster0.cfxslwf.mongodb.net/
spring.data.mongodb.database=MrBin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=5000

# App Properties
mrbin.app.jwtSecret= ======================MrBin=Spring===========================
mrbin.app.jwtExpirationMs= 86400000


# Cloudinary
Mr.Bin.Cloudinary.Api.Key=485977825684594
Mr.Bin.Cloudinary.Api.Secrate=SHtqSwkkWr8U-i2UBHN-AhDbo4w
Mr.Bin.Cloudinary.Api.CloudName=dljep9qgw
CLOUDINARY_URL=cloudinary://485977825684594:SHtqSwkkWr8U-i2UBHN-AhDbo4w@dljep9qgw