spring.data.mongodb.database=MrBin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=5000

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000